<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hVw-Uw-iIU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="e0U-2g-Mll">
            <objects>
                <tabBarController title="HOME" id="hVw-Uw-iIU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jFE-m1-uY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6SO-ai-irW" kind="relationship" relationship="viewControllers" id="OeB-pp-NW4"/>
                        <segue destination="IZl-Zt-nbo" kind="relationship" relationship="viewControllers" id="4zc-6v-ymS"/>
                        <segue destination="Prs-lK-HkU" kind="relationship" relationship="viewControllers" id="qoj-Mx-qU4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8f-Af-39B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="d60-Y6-8uk">
            <objects>
                <navigationController id="6SO-ai-irW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fP1-kf-nuu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76P-f9-xve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JDM-vm-bbY" kind="relationship" relationship="rootViewController" id="awI-rv-Hrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtl-Bh-8Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-470"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zhb-0O-bGb">
            <objects>
                <tableViewController id="JDM-vm-bbY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JzN-6j-gAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="oXg-ce-Lam">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Dco-XK-JNC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dco-XK-JNC" id="eZ2-G4-miS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uuX-SF-Eew" kind="push" id="7Fv-nB-wy7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4VP-VB-MgQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VP-VB-MgQ" id="Ei5-pr-QBK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PcH-lb-lFe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcH-lb-lFe" id="mPJ-gS-F9s">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JDM-vm-bbY" id="YKC-3d-evG"/>
                            <outlet property="delegate" destination="JDM-vm-bbY" id="b7H-ES-QZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AsF-aC-YWw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drl-H0-iBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPI-Wu-XIf">
            <objects>
                <viewController id="uuX-SF-Eew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riX-cb-HOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AId-Yj-0e9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfp-wI-2P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lGx-uA-cBI">
            <objects>
                <viewController id="PXW-2n-PZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLe-3L-8uT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCI-a2-zSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzv-vm-CD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Gw-dw-bnt">
            <objects>
                <navigationController id="Prs-lK-HkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kah-ul-ZGo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0b-rE-TNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5jY-5V-PUs" kind="relationship" relationship="rootViewController" id="EcX-fi-avD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVC-xW-wjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8rq-Sz-jqx">
            <objects>
                <viewController id="5jY-5V-PUs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGY-U6-nIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YAJ-TL-eVF">
                                <rect key="frame" x="100" y="244" width="121" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KWj-jv-7Gd" kind="push" id="4BY-rX-2XG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qh7-Vd-Erv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhh-W1-cgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scy-UU-Qzw">
            <objects>
                <viewController id="KWj-jv-7Gd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0u-81-jDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceImage" id="k7g-mT-Lhq">
                                <rect key="frame" x="0.0" y="64" width="320" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cvO-Ps-46P">
                                <rect key="frame" x="86" y="385" width="150" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="SpaceImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cXv-9E-xuQ" kind="push" id="dQE-QW-cEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DxY-52-pfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpM-kp-OGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PE7-w4-oX2">
            <objects>
                <viewController id="cXv-9E-xuQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJF-yR-Mjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBd-me-Voh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXo-eT-zkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="934"/>
        </scene>
        <!--Item-->
        <scene sceneID="0pR-Ob-xqU">
            <objects>
                <navigationController id="IZl-Zt-nbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dro-iE-xV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Twz-2Z-sJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLS-fj-3LX" kind="relationship" relationship="rootViewController" id="aRt-aM-2AF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXA-rG-Yw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wal-wk-lDg">
            <objects>
                <viewController id="TLS-fj-3LX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDJ-4E-2Vf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AFb-Aj-AIS">
                                <rect key="frame" x="137" y="459" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PXW-2n-PZT" kind="push" id="KMm-75-11W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzG-wc-sxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7w-tR-5kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpaceImage" width="150" height="74"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
